// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MatrixFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 501}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MatrixFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 501}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MatrixFun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 506}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{47, 0}, {1233, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52F9D10612875E7400BC0FCA /* MatrixFun */;
		activeTarget = 8D1107260486CEB800E47090 /* MatrixFun */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MatrixFun */,
		);
		breakpoints = (
			52DFD34E128DBC73005C262A /* Matrix.cpp:52 */,
			52DFD372128DBE36005C262A /* SimpleMatrixExample.cpp:19 */,
			52DFD378128DBF5F005C262A /* SimpleMatrixExample.cpp:31 */,
			52DFD37A128DBF77005C262A /* Matrix.cpp:141 */,
		);
		codeSenseManager = 52F9D11A12875E7900BC0FCA /* Code sense */;
		executables = (
			52F9D10612875E7400BC0FCA /* MatrixFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311283837;
			PBXWorkspaceStateSaveDate = 311283837;
		};
		perUserProjectItems = {
			52218281128DD08100917D4E /* PBXTextBookmark */ = 52218281128DD08100917D4E /* PBXTextBookmark */;
			52218282128DD08100917D4E /* PBXTextBookmark */ = 52218282128DD08100917D4E /* PBXTextBookmark */;
			52CE1BC9128837E900739218 = 52CE1BC9128837E900739218 /* PBXTextBookmark */;
			52DFD334128DBB6D005C262A = 52DFD334128DBB6D005C262A /* PBXTextBookmark */;
			52DFD335128DBB6D005C262A = 52DFD335128DBB6D005C262A /* PBXTextBookmark */;
			52DFD337128DBB6D005C262A = 52DFD337128DBB6D005C262A /* PBXTextBookmark */;
			52DFD339128DBB6D005C262A = 52DFD339128DBB6D005C262A /* PBXTextBookmark */;
			52DFD33B128DBB6D005C262A = 52DFD33B128DBB6D005C262A /* PBXTextBookmark */;
			52DFD346128DBC25005C262A = 52DFD346128DBC25005C262A /* PBXTextBookmark */;
			52DFD348128DBC25005C262A = 52DFD348128DBC25005C262A /* PBXTextBookmark */;
			52DFD388128DC147005C262A = 52DFD388128DC147005C262A /* PBXTextBookmark */;
			52DFD389128DC147005C262A = 52DFD389128DC147005C262A /* PBXTextBookmark */;
			52DFD38A128DC147005C262A = 52DFD38A128DC147005C262A /* PBXTextBookmark */;
			52DFD38B128DC147005C262A = 52DFD38B128DC147005C262A /* PBXTextBookmark */;
			52DFD3C7128DC568005C262A = 52DFD3C7128DC568005C262A /* PBXTextBookmark */;
			52DFD3D3128DC5D4005C262A = 52DFD3D3128DC5D4005C262A /* PBXTextBookmark */;
			52F9D12B12875F0200BC0FCA = 52F9D12B12875F0200BC0FCA /* PBXTextBookmark */;
			52F9D14E1287650800BC0FCA = 52F9D14E1287650800BC0FCA /* PBXTextBookmark */;
			52F9D1511287650800BC0FCA = 52F9D1511287650800BC0FCA /* PBXTextBookmark */;
			52F9D1521287650800BC0FCA = 52F9D1521287650800BC0FCA /* PBXTextBookmark */;
			52F9D1541287650800BC0FCA = 52F9D1541287650800BC0FCA /* PBXTextBookmark */;
		};
		sourceControlManager = 52F9D11912875E7900BC0FCA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 506}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	52218281128DD08100917D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		name = "SimpleMatrixExample.cpp: 54";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 909;
		vrLoc = 1298;
	};
	52218282128DD08100917D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		name = "SimpleMatrixExample.cpp: 54";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 909;
		vrLoc = 1298;
	};
	52CE1BC9128837E900739218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D12812875EF000BC0FCA /* JCImageCompressor.h */;
		name = "JCImageCompressor.h: 30";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	52DFD304128DB2F7005C262A /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	52DFD311128DB3BC005C262A /* SimpleMatrixExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 501}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 689}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{1248, 663}";
			sepNavWindowFrame = "{{48, 0}, {1232, 778}}";
		};
	};
	52DFD334128DBB6D005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D11C12875EB000BC0FCA /* Exception.h */;
		name = "Exception.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	52DFD335128DBB6D005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D12912875EF000BC0FCA /* JCImageCompressor.mm */;
		name = "JCImageCompressor.mm: 10";
		rLen = 20;
		rLoc = 180;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	52DFD337128DBB6D005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD304128DB2F7005C262A /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1801;
		vrLoc = 56;
	};
	52DFD339128DBB6D005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D11D12875EB000BC0FCA /* Functions.cpp */;
		name = "Functions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	52DFD33B128DBB6D005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD33C128DBB6D005C262A /* cpp_type_traits.h */;
		name = "cpp_type_traits.h: 90";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 930;
		vrLoc = 2787;
	};
	52DFD33C128DBB6D005C262A /* cpp_type_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cpp_type_traits.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/cpp_type_traits.h";
		sourceTree = "<absolute>";
	};
	52DFD346128DBC25005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D12212875EBF00BC0FCA /* JCMediaMatrixWindowController.m */;
		name = "JCMediaMatrixWindowController.m: 38";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	52DFD348128DBC25005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D13412875F7900BC0FCA /* Matrix.h */;
		name = "Matrix.h: 208";
		rLen = 22;
		rLoc = 7451;
		rType = 0;
		vrLen = 1730;
		vrLoc = 5751;
	};
	52DFD34E128DBC73005C262A /* Matrix.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52F9D13312875F7900BC0FCA /* Matrix.cpp */;
		functionName = "_size(0)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MatrixFun;
		modificationTime = 311280983.326308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DFD372128DBE36005C262A /* SimpleMatrixExample.cpp:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		functionName = "simpleMatrixExample()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = MatrixFun;
		modificationTime = 311280983.326876;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	52DFD378128DBF5F005C262A /* SimpleMatrixExample.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 311280983.327212;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	52DFD37A128DBF77005C262A /* Matrix.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52F9D13312875F7900BC0FCA /* Matrix.cpp */;
		functionName = "initialize(MatrixInit_t t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = MatrixFun;
		modificationTime = 311280983.77505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	52DFD388128DC147005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D13312875F7900BC0FCA /* Matrix.cpp */;
		name = "Matrix.cpp: 127";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 996;
		vrLoc = 2990;
	};
	52DFD389128DC147005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MatrixFun_Prefix.pch */;
		name = "MatrixFun_Prefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	52DFD38A128DC147005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	52DFD38B128DC147005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD311128DB3BC005C262A /* SimpleMatrixExample.h */;
		name = "SimpleMatrixExample.h: 14";
		rLen = 13;
		rLoc = 231;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	52DFD3C7128DC568005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		name = "SimpleMatrixExample.cpp: 54";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1829;
		vrLoc = 450;
	};
	52DFD3D3128DC5D4005C262A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52DFD312128DB3BC005C262A /* SimpleMatrixExample.cpp */;
		name = "SimpleMatrixExample.cpp: 54";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1940;
		vrLoc = 349;
	};
	52F9D10612875E7400BC0FCA /* MatrixFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatrixFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52F9D11912875E7900BC0FCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52F9D11A12875E7900BC0FCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52F9D11C12875EB000BC0FCA /* Exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	52F9D11D12875EB000BC0FCA /* Functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	52F9D12012875EB500BC0FCA /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	52F9D12112875EBF00BC0FCA /* JCMediaMatrixWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	52F9D12212875EBF00BC0FCA /* JCMediaMatrixWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 507}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	52F9D12812875EF000BC0FCA /* JCImageCompressor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 501}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	52F9D12912875EF000BC0FCA /* JCImageCompressor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 2782}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	52F9D12B12875F0200BC0FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D12012875EB500BC0FCA /* Functions.h */;
		name = "Functions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	52F9D13312875F7900BC0FCA /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6747}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRange = "{3701, 292}";
		};
	};
	52F9D13412875F7900BC0FCA /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2821}}";
			sepNavSelRange = "{7451, 22}";
			sepNavVisRange = "{5751, 1730}";
		};
	};
	52F9D14412875FCA00BC0FCA /* MatrixSpecializations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{171, 497}";
		};
	};
	52F9D14E1287650800BC0FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D14F1287650800BC0FCA /* MediaMatrixExamples_Prefix.pch */;
		name = "MediaMatrixExamples_Prefix.pch: 6";
		rLen = 66;
		rLoc = 134;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	52F9D14F1287650800BC0FCA /* MediaMatrixExamples_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MediaMatrixExamples_Prefix.pch;
		path = /Users/jcho/Documents/Projects/MediaMatrixExamplesOld/MediaMatrixExamples_Prefix.pch;
		sourceTree = "<absolute>";
	};
	52F9D1511287650800BC0FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D14412875FCA00BC0FCA /* MatrixSpecializations.cpp */;
		name = "MatrixSpecializations.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 171;
	};
	52F9D1521287650800BC0FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52F9D12112875EBF00BC0FCA /* JCMediaMatrixWindowController.h */;
		name = "JCMediaMatrixWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	52F9D1541287650800BC0FCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MatrixFunAppDelegate.m */;
		name = "MatrixFunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* MatrixFun */ = {
		activeExec = 0;
		executables = (
			52F9D10612875E7400BC0FCA /* MatrixFun */,
		);
	};
}
